#LOCAL
DATABASE_URL=postgres://postgres:postgres@localhost:5432/colddb
#STAGING
#DATABASE_URL=postgresql://flightcontrol:iceberg-appear-LINEAGE-whatnot-rwanda@cold-rds-fc-staging-wu5r098z.cpl8jzl9xy1d.us-east-1.rds.amazonaws.com:5432/flightcontrol
#PROD
#DATABASE_URL=postgresql://flightcontrol:mediocre-psaltery-WAGGISH-merino-alienate@cold-rds-fc-production-5oab07ai.cpl8jzl9xy1d.us-east-1.rds.amazonaws.com:5432/flightcontrol

