PORT=7001

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Production
#DATABASE_URL="postgresql://cold_admin_prod:COERCE-mustang-outfight-sheer-puss@rds-aurora-postgres-v2-production.cluster-cpl8jzl9xy1d.us-east-1.rds.amazonaws.com:5432/cold_climate_prod?schema=public"
# Staging
DATABASE_URL="postgres://flightcontrol:xT21igUp1tDKdZUEdAfrEs81uF3SO1EHsmYA@cold-rds-fc-production-yw5b009u.cpl8jzl9xy1d.us-east-1.rds.amazonaws.com:5432/flightcontrol"
