DATABASE_URL=postgres://CC_admin:EPSILON-destiny-secant-gamesome-bucolic-batt@cold-climate.cpl8jzl9xy1d.us-east-1.rds.amazonaws.com/cold_climate
AUTH0_AUDIENCE=https://api.coldclimate.online/
GH_TOKEN=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
NODE_ENV=staging
PAPERTRAIL_API_TOKEN=VtVDVJkubiJhlEDeAYV
API_SERVER_DESCRIPTION=Staging Server
API_SERVER_URL=https://api.coldclimate.online
AUTH0_DOMAIN=cold-climate-staging.us.auth0.com
CACHE_TTL=604800000
REDISCLOUD_URL=redis://default:KlRkEMSvSfXYEo9kObK264MA6FEtYeqQ@redis-19106.c241.us-east-1-4.ec2.cloud.redislabs.com:19106
AUTH0_CLIENT_SECRET=6r7D_6il7P6W_FQalOQIMTteq2glBK4R7R-ECGStMa4kPmqCusuE7uq-NLoaIYb_
AUTH0_CLIENT_ID=UG9TabWYYKzdRdD1JSFayAkDkavrHQFI
LD_SDK_KEY=sdk-5573608f-70b5-41e8-89cd-9a49af6feaf3
DD_AGENT_MAJOR_VERSION=7
DD_API_KEY=2149b12f01003a49ad9560dc945b1446
DD_APM_ENABLED=true
DD_APPSEC_AUTOMATED_USER_EVENTS_TRACKING=true
DD_APPSEC_ENABLED=true
DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true
DD_DYNO_HOST=true
DD_ENABLE_DBM=true
DD_ENABLE_HEROKU_POSTGRES=true
DD_ENABLE_HEROKU_REDIS=true
DD_ENV=staging
DD_IAST_ENABLED=true
DD_LOG_LEVEL=ERROR
DD_LOGS_INJECTION=true
DD_POSTGRES_URL_VAR=DATABASE_URL
DD_PROCESS_AGENT=true
DD_PROFILING_ENABLED=true
DD_REDIS_POSTGRES_VAR=DATABASE_URL
DD_REDIS_URL_VAR=REDISCLOUD_URL
DD_REMOTE_CONFIGURATION_ENABLED=true
DD_SERVICE=cold-api-nest
DD_SITE": us5.datadoghq.com
DD_VERSION": 1.20.0-cold-327.1
DD_TRACE_ENABLED=true
